@charset "utf-8";

/* ========== Variables ========== */

:root {
  --blue: #252831;
  --orange: #f18200;
  --bright-orange: orange;
  --black: #333;
  --white: #fefefe;
  --bg-color: #f3f3f3;
}

/* ========== Object Classes ========== */

.flex-center {
  display: flex;
  justify-content: center;
  align-items: center;
}

/* Styles */

/* TODO: Use CSS Grid for document */

html {
  font-size: 62.5%; /* Set 1rem == 10px */
}

*,
*:before,
*:after {
  box-sizing: border-box;
}

body {
  background-color: var(--bg-color);
  margin: 0;
  position: relative;
  min-height: 100vh;
}

body,
td,
th,
p {
  font-family: Arial, Helvetica, sans-serif;
  color: var(--black);
  line-height: 1.5;
}

ul,
li {
  font-family: Arial, Helvetica, sans-serif;
  color: var(--black);
}

a {
  color: var(--orange);
  text-decoration: none;
}

a:hover,
a:focus {
  color: #3397db;
  text-decoration: none;
}

a img {
  border: none 0px #fff;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0 0 20px;
}

article,
aside,
canvas,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}

#maincontent {
  background-color: #f3f3f3;
  height: 100%;
}

#footer {
  min-width: 100%;
  height: 100px;
  padding: 0 25px;
  background-color: var(--blue);
  color: #aaa;
  font-size: 1.2rem;
  letter-spacing: 0.1rem;
  text-align: center;
  text-transform: uppercase;
  position: absolute;
  left: 0;
  bottom: 0;
  margin: 0 0 -100px 0;
}

#footer p {
  color: inherit;
  margin: 0;
}

/* ====================== Navigation ====================== */

nav {
  width: 100%;
  height: 100px;
  background-color: var(--blue);
  text-align: center;
}

nav h1 {
  margin: auto;
  max-width: 75%;
}

nav h1 a {
  color: #fff;
  font-size: 2.2rem;
  font-weight: 200;
  letter-spacing: 0.8rem;
  text-transform: uppercase;
  transition: all 0.45s;
}

#breadcrumb {
  padding: 10px 40px 16px;
  list-style: none;
  background-color: #eee;
  font-size: 1.6rem;
  margin: 0;
  width: calc(50% - 80px);
}

#skip-link {
  position: absolute;
  bottom: 100%;
  outline: 0;
}

/* Display list items side by side */

#breadcrumb li {
  display: inline;
}

/* Add a slash symbol (/) before/behind each list item */

#breadcrumb li+li:before {
  padding: 8px;
  color: black;
  content: "/\00a0";
}

/* Add a color to all links inside the list */

#breadcrumb li a {
  color: #0275d8;
  text-decoration: none;
}

/* Add a color on mouse-over */

#breadcrumb li a:hover {
  color: #01447e;
  text-decoration: underline;
}

/* ====================== Map ====================== */

/* #results {
  min-height: 100%;
} */

#map {
  height: 400px;
  min-width: 100%;
  background-color: #ccc;
}

/* ====================== Restaurant Filtering ====================== */

.filter-options {
  height: 100px;
  background-color: var(--blue);
  display: grid;
  grid-gap: 20px;
  grid-template-columns: auto 1fr 1fr;
  padding: 0 50px;
  align-items: center;
  align-content: center;
}

.filter-options h2 {
  color: white;
  width: 100%;
  margin: 0;
  text-align: center;
  font-size: 1.6rem;
  font-weight: normal;
  line-height: 1;
  text-transform: uppercase;
  letter-spacing: 0.2rem;
}

.filter-options select {
  background-color: white;
  border: 1px solid #fff;
  font-family: Arial, sans-serif;
  font-size: 1.6rem;
  height: 35px;
  letter-spacing: 0;
  padding: 0 10px;
}

/* ====================== Restaurant Listing ====================== */

/* TODO: Convert list to use CSS grid instead of flexbox */

#restaurants-list {
  background-color: #f3f3f3;
  list-style: outside none none;
  margin: 0;
  padding: 30px 15px 60px;
  text-align: center;
  flex-wrap: wrap;
  display: grid;
  grid-gap: 25px;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
}

#restaurants-list li {
  background-color: #fff;
  border: 2px solid var(--blue);
  font-family: Arial, sans-serif;
  transition: all 0.4s;
}

#restaurants-list .restaurant-img {
  background-color: #ccc;
  display: block;
  margin: 0;
  max-width: 100%;
  min-width: 100%;
  box-shadow: 0 2px 5px hsla(0, 0%, 0%, .3);
  overflow: hidden;
}

#restaurants-list li h3 {
  color: var(--orange);
  font-family: Arial, sans-serif;
  font-size: 1.6rem;
  font-weight: 200;
  letter-spacing: 0;
  line-height: 1.3;
  text-transform: uppercase;
  margin-bottom: 0px;
}

#restaurants-list p {
  margin: 0;
  font-size: 1.6rem;
}

#restaurants-list li a {
  background-color: var(--orange);
  border-bottom: 3px solid #eee;
  color: #fff;
  display: inline-block;
  font-size: 1.6rem;
  padding: 10px 30px 10px;
  text-align: center;
  text-decoration: none;
  text-transform: uppercase;
}

#restaurants-list div.restaurant-info {
  height: 200px;
  padding: 10px 20px;
  display: grid;
  grid-gap: 10px;
  grid-template-rows: auto auto 1fr 48px;
  align-items: center;
}

/* ====================== Restaurant Details ====================== */

.inside header {
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 1000;
}

.inside #map-container {
  height: 87%;
  position: fixed;
  right: 0;
  top: 80px;
  width: 50%;
}

.inside #map {
  background-color: #ccc;
  height: 100%;
  width: 100%;
}

.inside #footer {
  bottom: 0;
  position: absolute;
  width: 50%;
}

#restaurant-name {
  color: var(--orange);
  font-family: Arial, sans-serif;
  font-size: 2rem;
  font-weight: 200;
  letter-spacing: 0;
  margin: 15px 0 30px;
  text-transform: uppercase;
  line-height: 1.1;
}

#restaurant-img {
  width: 90%;
}

#restaurant-address {
  font-size: 1.6rem;
  margin: 10px 0px;
}

#restaurant-cuisine {
  background-color: var(--black);
  color: #ddd;
  font-size: 1.6rem;
  font-weight: 300;
  letter-spacing: 10px;
  margin: 0 0 20px;
  padding: 2px 0;
  text-align: center;
  text-transform: uppercase;
  width: 90%;
}

#restaurant-container,
#reviews-container {
  border-bottom: 1px solid #d9d9d9;
  border-top: 1px solid #fff;
  padding: 140px 40px 30px;
  width: 50%;
}

#reviews-container {
  padding: 30px 40px 80px;
}

#reviews-container h2 {
  color: var(--orange);
  font-size: 2rem;
  font-weight: 300;
  letter-spacing: -1px;
  padding-bottom: 1pt;
}

#reviews-list {
  margin: 0;
  padding: 0;
}

#reviews-list li {
  background-color: #fff;
  border: 2px solid #f3f3f3;
  display: block;
  list-style-type: none;
  margin: 0 0 30px;
  overflow: hidden;
  padding: 0 20px 20px;
  position: relative;
  width: 85%;
}

#reviews-list li p {
  margin: 0 0 10px;
}

#restaurant-hours td {
  color: #666;
}

/* ==================== Media Queries ====================  */

@media screen and (max-width: 1020px) {
  .filter-options {
    height: 150px;
    grid-gap: 10px;
    grid-template-columns: 1fr;
  }
}

@media screen and (max-width: 400px) {

}

@media screen and (min-width: 650px) {
  nav h1 a {
    font-size: 2.5rem;
  }
}

@media screen and (min-width: 900px) {

}

@media screen and (min-width: 1250px) {
  #restaurants-list {
    width: 1250px;
    margin: 0 auto;
  }
}